[gd_scene format=3 uid="uid://dwneh0otp1c77"]

[ext_resource type="Script" uid="uid://c00u1rmlnefo5" path="res://scripts/ThirdPersonCameraController.cs" id="1_8pm4c"]

[node name="PartCam" type="Node3D" unique_id=1992255648 node_paths=PackedStringArray("SpringArm", "Camera")]
script = ExtResource("1_8pm4c")
SpringArm = NodePath("SpringArm3D")
Camera = NodePath("SpringArm3D/Camera3D")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1589419940]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1481671744]
